VITE_APP_API_URL=http://localhost
#VITE_APP_API_URL=https://vitrine-back.cat-exchange.com

VITE_APP_PUSHER_APP_ID=
VITE_APP_PUSHER_APP_KEY=
VITE_APP_PUSHER_APP_SECRET=
VITE_APP_PUSHER_APP_CLUSTER=eu

